<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor</title>
</head>
<body>
    <h1>Indice</h1>
    <hr>
    <ul>
        <li><a href="ejercicio1/ejercicio1.html">Ejercicio1</a></li>
        <li><a href="ejercicio2/ejercicio2.html">Ejercicio2</a></li>
        <li><a href="ejercicio3/ejercicio3.html">Ejercicio3</a></li>
        <li><a href="ejercicio4/ejercicio4.html">Ejercicio4</a></li>
        <li><a href="ejercicio5/ejercicio5.html">Ejercicio5</a></li>
        <li><a href="ejercicio6/ejercicio6.html">Ejercicio6</a></li>
        <li><a href="ejercicio7/ejercicio7.html">Ejercicio7</a></li>
        <li><a href="ejercicio8/ejercicio8.html">Ejercicio8</a></li>
        <li><a href="ejercicio9/ejercicio9.html">Ejercicio9</a></li>
        <li><a href="ejercicio10/ejercicio10.html">Ejercicio10</a></li>
        <li><a href="ejercicio11/ejercicio11.html">Ejercicio11</a></li>
    </ul>
</body>
</html>