<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 7</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    .password-icon {
      position: relative;
    }

    .password-icon i {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Mi Sitio</a>
      </div>
    </nav>
  </header>

  <div class="container mt-5">
    <h2>Formulario de Registro</h2>
    <form id="registroForm" onsubmit="return preProcesarDatos(event)">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre" required>
        <div class="invalid-feedback">
          Por favor ingrese su nombre.
        </div>
      </div>
      <div class="mb-3">
        <label for="apellidos" class="form-label">Apellidos</label>
        <input type="text" class="form-control" id="apellidos" required>
        <div class="invalid-feedback">
          Por favor ingrese sus apellidos.
        </div>
      </div>
      <div class="mb-3">
        <label for="dni" class="form-label">DNI</label>
        <input type="text" class="form-control" id="dni" required>
        <div class="invalid-feedback">
          Por favor ingrese un DNI válido (8 dígitos seguidos de una letra).
        </div>
        <small>Ejemplo: 12345678Z</small>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Correo Electrónico</label>
        <input type="email" class="form-control" id="email" required>
        <div class="invalid-feedback">
          Por favor ingrese un correo electrónico válido.
        </div>
      </div>
      <div class="mb-3 password-icon">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" required>
        <i class="far fa-eye" onmouseover="mostrarContraseña()" onmouseout="ocultarContraseña()"></i>
        <div class="invalid-feedback">
          Por favor ingrese una contraseña.
        </div>
        <div id="passwordStrength" class="text-muted"></div>
      </div>
      <div class="mb-3">
        <label for="password-confirm" class="form-label">Confirmar Contraseña</label>
        <input type="password" class="form-control" id="password-confirm" required>
        <div class="invalid-feedback">
          Las contraseñas no coinciden.
        </div>
      </div>
      <div class="mb-3">
        <label for="fecha-nacimiento" class="form-label">Fecha de Nacimiento</label>
        <input type="date" class="form-control" id="fecha-nacimiento" required>
        <div class="invalid-feedback">
          Por favor seleccione una fecha de nacimiento.
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Registrarse</button>
    </form>
  </div>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Pie de página - Derechos Reservados &copy; 2024</span>
    </div>
  </footer>

  <!-- Bootstrap JS (Optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Font Awesome JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <script>
    function preProcesarDatos(event) {
      event.preventDefault(); // Evitar que se envíe el formulario automáticamente

      // Convertir nombre y apellidos a mayúsculas
      pasarNombreApellidosAMayusculas();

      // Llamar a los métodos de procesamiento previo de datos
      if (validarDatos()) {
        // Si todo está bien, enviar el formulario
        document.getElementById("registroForm").submit();
      }
    }

    function validarDatos() {
      var nombre = document.getElementById("nombre");
      var apellidos = document.getElementById("apellidos");
      var dni = document.getElementById("dni");
      var email = document.getElementById("email");
      var password = document.getElementById("password");
      var passwordConfirm = document.getElementById("password-confirm");
      var fechaNacimiento = document.getElementById("fecha-nacimiento");

      var valido = true;

      if (!nombre.value.trim()) {
        nombre.classList.add('is-invalid');
        valido = false;
      } else {
        nombre.classList.remove('is-invalid');
      }

      if (!apellidos.value.trim()) {
        apellidos.classList.add('is-invalid');
        valido = false;
      } else {
        apellidos.classList.remove('is-invalid');
      }

      if (!dni.value.trim() || !comprobarDNI(dni.value)) {
        dni.classList.add('is-invalid');
        valido = false;
      } else {
        dni.classList.remove('is-invalid');
      }

      if (!email.value.trim() || !comprobarCorreo(email.value)) {
        email.classList.add('is-invalid');
        valido = false;
      } else {
        email.classList.remove('is-invalid');
      }

      if (!comprobarContrasena(password.value)) {
        password.classList.add('is-invalid');
        valido = false;
      } else {
        password.classList.remove('is-invalid');
      }

      if (password.value !== passwordConfirm.value) {
        passwordConfirm.classList.add('is-invalid');
        valido = false;
      } else {
        passwordConfirm.classList.remove('is-invalid');
      }

      if (!comprobarEdad(fechaNacimiento.value)) {
        fechaNacimiento.classList.add('is-invalid');
        valido = false;
      } else {
        fechaNacimiento.classList.remove('is-invalid');
      }

      return valido;
    }

    function pasarNombreApellidosAMayusculas() {
      var nombre = document.getElementById("nombre");
      var apellidos = document.getElementById("apellidos");

      nombre.value = nombre.value.toUpperCase();
      apellidos.value = apellidos.value.toUpperCase();
    }

    function comprobarDNI(dni) {
      var numero = dni.substr(0, dni.length - 1);
      var letra = dni.substr(dni.length - 1, 1).toUpperCase();
      var letras = 'TRWAGMYFPDXBNJZSQVHLCKE';

      if (numero < 10000000 || numero > 99999999) {
        return false;
      }

      var letraCalculada = letras.charAt(numero % 23);
      return letraCalculada === letra;
    }

    function comprobarCorreo(correo) {
      return /^\S+@\S+\.\S{2,}$/.test(correo);
    }

    function comprobarContrasena(contrasena) {
      // Comprueba que la contraseña tenga al menos 8 caracteres y contenga letras y números
      return /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/.test(contrasena);
    }

    function comprobarEdad(fechaNacimiento) {
      var hoy = new Date();
      var fechaNac = new Date(fechaNacimiento);
      var edad = hoy.getFullYear() - fechaNac.getFullYear();
      var mes = hoy.getMonth() - fechaNac.getMonth();

      if (mes < 0 || (mes === 0 && hoy.getDate() < fechaNac.getDate())) {
        edad--;
      }

      return edad >= 18;
    }

    // Funciones para mostrar y ocultar la contraseña
    function mostrarContraseña() {
      var contraseñaInput = document.getElementById("password");
      contraseñaInput.type = "text";
    }

    function ocultarContraseña() {
      var contraseñaInput = document.getElementById("password");
      contraseñaInput.type = "password";
    }
  </script>
</body>

</html>
