<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../html/ejercicio9.css">
</head>
<body>
  <nav>
    <div id="logos">
      <img id="logo" src="../img/marca.png" alt="Logo">
      <img id="segunda_foto" src="../img/Marca.svg.png" alt="Extra Image">
      <ul>
        <li><p>Inicio</p></li>
        <li><p>Servicios</p></li>
        <li><p>Acerca de</p></li>
      </ul>
    </div>

    <ul class="right-menu">
      <li><p>Contacto</p></li>
      <li><p>Ayuda</p></li>
    </ul>
  </nav>

</body>
</html>
