<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style>
        table{
            width: 550px;
            border: 1px solid black ;   
            border-collapse: collapse;           
        }
        th{
            background-color: gainsboro;
            text-align: center;
            padding: 17px;
            border: 1px solid black;
            border-bottom: 2px solid black;
        }
        td{
            width: 330%;    
            text-align: center;
            border: 1px solid black;   
            padding: 1.2px;
        }
        td:first-child{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>Curso de diseño grafico</caption>
            <tr>
                <th>Nombre</th>
                <th>Horas</th>
                <th>Plazas</th>
                <th>Horario</th>
            </tr>
        </thead>
        <tbody>       
            <tr>
                <td>Introduccion HTML</td>
                <td>20</td>
                <td>20</td>
                <td>09:00 - 13:00</td>
                
            </tr>
            <tr>
                <td>CSS avanzado</td>
                <td>40</td>
                <td>15</td>
                <td>16:00 - 20:00</td>           
            </tr>
            <tr>
                <td>Taller de usabilidad</td>
                <td>40</td>
                <td>10</td>
                <td>16:00 - 20:00</td>    
            </tr>
            <tr>
                <td>Introduccion a AJAX</td>
                <td>60</td>
                <td>20</td>
                <td>08:30 - 12:30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>