<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        table {
            width: 500px;
            height: 400px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr, td {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 18pt;
        }

        tr:nth-child(even) td:nth-child(even) {
            background-color: blanchedalmond;
        }

        tr:nth-child(odd) td:nth-child(odd) {
            background-color: blanchedalmond;
        }

        td:nth-child(even),
        tr:nth-child(odd) {
            background-color: burlywood;
        }

        td:nth-child(odd),
        tr:nth-child(even) {
            background-color: burlywood;
        }


        tr:nth-of-type(1n) td:nth-last-of-type(1) {
            background-color: white;
        }

        tr:nth-of-type(1n) td:nth-last-of-type(10) {
            background-color: white;
        }

        td:nth-last-of-type(1) tr:nth-of-type(1n) {
            background-color: white;
        }

        tr:nth-child(1) td:nth-child(odd) {
            background-color: white;
        }

        tr:nth-child(10) td:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(1) td:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(10) td:nth-child(odd) {
            background-color: white;
        }

        span {
            font-size: 26pt;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td><span>&#9820;</span></td>
            <td><span>&#9822;</span></td>
            <td><span>&#9821;</span></td>
            <td><span>&#9819;</span></td>
            <td><span>&#9818;</span></td>
            <td><span>&#9821;</span></td>
            <td><span>&#9822;</span></td>
            <td><span>&#9820;</span></td>
            <td>8</td>
        </tr>
        <tr>
            <td>7</td>
            <td><span>&#9823;</span></td>
            <td><span>&#9823;</span></td>
            <td><span>&#9823;</span></td>
            <td><span>&#9823;</span></td>
            <td><span>&#9823;</span></td>
            <td><span>&#9823;</span></td>
            <td><span>&#9823;</span></td>
            <td><span>&#9823;</span></td>
            <td>7</td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>6</td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td><span>&#9817;</span></td>
            <td><span>&#9817;</span></td>
            <td><span>&#9817;</span></td>
            <td><span>&#9817;</span></td>
            <td><span>&#9817;</span></td>
            <td><span>&#9817;</span></td>
            <td><span>&#9817;</span></td>
            <td><span>&#9817;</span></td>
            <td>2</td>
        </tr>
        <tr>
            <td>1</td>
            <td><span>&#9814;</span></td>
            <td><span>&#9816;</span></td>
            <td><span>&#9815;</span></td>
            <td><span>&#9813;</span></td>
            <td><span>&#9812;</span></td>
            <td><span>&#9815;</span></td>
            <td><span>&#9816;</span></td>
            <td><span>&#9814;</span></td>
            <td>1</td>
        </tr>
        <tr>
            <td></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td></td>
        </tr>

    </table>

</body>

</html>