<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/ejercicio5.css">
</head>
<body>
    <div id="envoltorio">
        <header>
            <h1>Mi primera chamba</h1>
        </header>
        <nav>
            <p>Inicio | Quiene | Mi ultima chamba | Zaazza | Contactaciones</p>
        </nav>
        <div id="contenido">
            <aside>
                <div id="izq">
                    <h1>Ultimas noticias</h1>
                    <p>Cristiano es muy malo y Messi el mejor</p>
                    <p>El washapp 2 saldra en Noviembre de 2024</p>
                    <p>Perro Sanchez afirma que el calentamiento global es un invento del gobierno</p>
                </div>
            </aside>
            
            <main>

            </main>

            <aside>
                <div id="drch">

                </div>
            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>