<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio03</title>
	<style type="text/css">
		main {
			margin: 50px auto;
			width: 70%;
		}

		fieldset {
			border: 1px solid #ccc;
			padding: 10px;
			margin-bottom: 20px;
			background-color: #fff;
			transition: background-color 0.3s;
		}

		fieldset:hover {
			background-color: #FF9;
		}

		input[type="text"]:focus,
		select:focus {
			border: 1px solid #E6B700;
		}

		label,
		.ayuda {
			display: block;
			margin-bottom: 5px;
		}

		.titulo {
			font-weight: bold;
		}

		.requerido {
			color: red;
		}

		form {
			border: 1px solid #ccc;
			padding: 20px;
			border-radius: 5px;
		}

		fieldset {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		select {
			width: 100%;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.ayuda {
			font-size: smaller;
			color: #999;
			margin-bottom: 15px;
		}

		.requerido {
			color: red;
		}
	</style>
</head>

<body>
	<main>
		<h2>Formulario de alta</h2>
		<form method="post" action="#">
			<fieldset>
				<label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
				<div>
					<input id="nombre" name="nombre" value="" />
					<label for="nombre">Nombre</label>

					<input id="apellido1" name="apellido1" value="" />
					<label for="apellido1">Primer apellido</label>

					<input id="apellido2" name="apellido2" value="" />
					<label for="apellido2">Segundo apellido</label>

				</div>
				<p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
			</fieldset>
			<fieldset>
				<label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>
				<div>
					<input id="direccion" name="direccion" value="" />
					<label for="direccion">Calle, número, piso, puerta</label>

					<input id="codigopostal" name="codigopostal" value="" />
					<label for="codigopostal">Código postal</label>

					<input id="municipio" name="municipio" value="" />
					<label for="municipio">Municipio</label>

					<select id="provincia" name="provincia">
						<option value=""></option>
						<option value="provincia1">Provincia 1</option>
						<option value="provincia2">Provincia 2</option>
						<option value="provincia3">Provincia 3</option>
					</select>
					<label for="provincia">Provincia</label>

					<select id="pais" name="pais">
						<option value=""></option>
						<option value="pais1">País 1</option>
						<option value="pais2">País 2</option>
						<option value="pais3">País 3</option>
					</select>
					<label for="pais">País</label>
				</div>
				<p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
			</fieldset>
			<fieldset>
				<label class="titulo" for="email">Email</label>
				<div>
					<input id="email" name="email" value="" />
				</div>
				<p class="ayuda">Asegúrate de que sea váfieldsetdo</p>
			</fieldset>
			<fieldset>
				<label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>
				<div>
					<input id="telefonofijo" name="telefonofijo" value="" />
					<label for="telefonofijo">Fijo</label>

					<input id="telefonomovil" name="telefonomovil" value="" />
					<label for="telefonomovil">Móvil</label>
				</div>
				<p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
			</fieldset>
			<fieldset>
				<input id="alta" type="submit" value="Darme de alta &rarr;" />
			</fieldset>
		</form>
	</main>
</body>

</html>