<!DOCTYPE html>
<html lang="es">
<head>
	<title>PatitOnline</title>
	<meta charset="UTF-8">
	
</head>
<body>
	<div id="envoltorio">
		<header>
			<img src="../img/banner.png">
				<div id="contenido">
					<nav>
						<ul>
							<li><a href="">Quienes Somos</a></li>
							<li><a href="">Dónde Estamos</a></li>
							<li><a href="">Comprar</a></li>
							<li><a href="">Contacto</a></li>
						</ul>
					</nav>		
				</div>
		</header>
		<div id="izq"></div>
			<aside>
				<li>Últimas Novedades</li>
				<li>Archivo</li>
				<div id="publicidad">Publicidad</div>
			</aside>
		</div>
		<div id="drch">
		<main>
			<h3>GALERÍA</h3>
			<h4>Actualizada el día 18.11.23</h4>
			<section>				
		  		<article>
					<p ><img src="../img/patobasico.png" alt="pato básico"></p>
					<p >Pato de Goma Amarillo, que aumenta la diversión en el baño. Regalo perfecto para capitanes y sirenas de bañera. Con su clásico y llamativo color.</p>
					<p >8,90€</p>
					<p >Añadir a mi cesta</p>						
				</article>
				<article>
					<p ><img src="../img/patooscuro.png" alt="pato oscuro"></p>
					<p >Sin estrellas a la vista este Pato Oscuro lleva su traje y su casco, listo para una auténtica guerra en las galaxias. Resérvale un lugar privilegiado en el lado oscuro de tu salón. Si eres fan de las galaxias éste es tu pato.</p>
					<p >8,90€</p>
					<p >Añadir a mi cesta</p>						
				</article>
				<article>
					<p ><img src="../img/patodemonio.png" alt="pato demonio"></p>
					<p >Si conoces a alguien que le quieras hacer un regalo tienes nuestro pato demonio/a. Para aquel que se porta un poco mal. Mandale una indirecta con nuestro pato, seguro que le gusta.</p>
					<p >8,95€</p>
					<p >Añadir a mi cesta</p>						
				</article>
				<article>
					<p ><img src="../img/patoinformatico.png" alt="pato informático"></p>
					<p >Nuestro pato de goma informático es uno de los mas GUAYS !!!Pato de goma con su portátil y con su movil esta constantemente conectado.Nuestro pato manda mensajes y mails contestandolos todos y asi tener informado a todos los demas patos.Comprate tu pato !!! Éste es el tuyo :););)</p>
					<p >8,95€</p>
					<p >Añadir a mi cesta</p>					
				</article>
				<article>
					<p ><img src="../img/patogamer.png" alt="pato gamer"></p>
					<p >El pato Gamer es un regalo genial para poner encima de la videoconsola o del ordenador para aquellos que les encanta jugar, establecen sus propias reglas del juego o les gusta romperlas. Nuestro pato muy competitivo y divertido. Fabricado en muy alta calidad para exigentes coleccionistas #GAMERS</p>
					<p >8,90€</p>
					<p >Añadir a mi cesta</p>					
				</article>
				<article>
					<p ><img src="../img/patoflamenca.png" alt="pato básico"></p>
					<p >Ole y Ole… Viva la feria de Abril y las Sevillanas. La Pata con mas Flamenco en el cuerpo, coqueta y elegante. Nuestra pata de goma Flamenca mas guapa y bailadora … REGALA este detallito! Regalate tu PATA DE LA SUERTE !!</p>
					<p >8,90€</p>
					<p >Añadir a mi cesta</p>					
				</article>
			</section>
		</main>
		</div>
		<footer>
			Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
			Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
			Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
			Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
		</footer>		
	</div>	
</body>
</html>