<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>
<body>
    <h1>Indice</h1>
    <hr>
    <ul>
        <li><a href="ejercicio01/ejercicio01.html">Ejercicio1</a></li>
        <li><a href="ejercicio02/ejercicio02.html">Ejercicio2</a></li>
        <li><a href="ejercicio03/ejercicio03.html">Ejercicio3</a></li>
        <li><a href="ejercicio04/ejercicio04.html">Ejercicio4</a></li>
        <li><a href="ejercicio05/ejercicio05.html">Ejercicio5</a></li>       
    </ul>
</body>
</html>