@font-face {
    font-family: Kristen ITC;
    src: url("../ejercicio02/img/kristen-itc.ttf");
}
p{
    width: 800px;
    height: 565px;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    border: 0px;
    background-image: url("../ejercicio02/img/fondo_jovenes.png"), url("../ejercicio02/img/fondo_trama.png");
    border-radius: 50px;
    background-position: bottom;
    background-size: 70%, auto;
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Kristen ITC', 'Berlin Sans FB','Arial';
    color: white;
    text-transform: uppercase;
    font-size: 35pt;
}