<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio4</title>
    <style>
        table{
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        thead{
            border-bottom: solid 1px black;
        }
        tbody tr:first-child{
            border-bottom: solid 2px red;
        }
        tbody tr:nth-child(even){
            background-color: gainsboro;
        }
        .champions{
            border-spacing: 0 0 1px;
            border-left: solid 5px green;
        }
        .europa{
            border-left: solid 5px yellow;
        }
        .conference{
            border-left: solid 5px rgb(185, 185, 13);
        }
        .descenso{
            border-left: solid 5px red;
        }
        tfoot tr{
            text-align: left;
        }
        .separacion{
            height: 20px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th colspan="3"></th>
            <th colspan="7">TOTALES</th>
            <th colspan="7">EN CASA</th>
            <th colspan="7">FUERA</th>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>EQUIPOS</td>
                <td>PT</td>
                <td>PJ</td>
                <td>PG</td>
                <td>PE</td>
                <td>PP</td>
                <td>GF</td>
                <td>GC</td>
                <td>PT</td>
                <td>PJ</td>
                <td>PG</td>
                <td>PE</td>
                <td>PP</td>
                <td>GF</td>
                <td>GC</td>
                <td>PT</td>
                <td>PJ</td>
                <td>PG</td>
                <td>PE</td>
                <td>PP</td>
                <td>GF</td>
                <td>GC</td>
            </tr>
            <tr>
                <td class="champions">1</td>
                <td><div><img src="../ejercicio04/img/rma.png" height="25px"  alt="Madrid"></div></td>
                <td>R. Madrid</td>
                <td>58</td>
                <td>23</td>
                <td>18</td>
                <td>4</td>
                <td>1</td>
                <td>48</td>
                <td>15</td>
                <td>29</td>
                <td>11</td>
                <td>9</td>
                <td>2</td>
                <td>0</td>
                <td>26</td>
                <td>7</td>
                <td>29</td>
                <td>12</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>22</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="champions">2</td>
                <td><div><img src="../ejercicio04/img/gir.png" height="25px"  alt="Girona"></td>
                <td>Girona</td>
                <td>56</td>
                <td>23</td>
                <td>17</td>
                <td>5</td>
                <td>1</td>
                <td>52</td>
                <td>25</td>
                <td>29</td>
                <td>12</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>30</td>
                <td>14</td>
                <td>27</td>
                <td>11</td>
                <td>8</td>
                <td>3</td>
                <td>0</td>
                <td>22</td>
                <td>11</td>
            </tr>
            <tr>
                <td class="champions">3</td>
                <td><div><img src="../ejercicio04/img/fcb.png" height="25px"  alt="Barcelona"></td>
                <td>Barcelona</td>
                <td>50</td>
                <td>23</td>
                <td>15</td>
                <td>5</td>
                <td>3</td>
                <td>47</td>
                <td>30</td>
                <td>27</td>
                <td>12</td>
                <td>9</td>
                <td>0</td>
                <td>3</td>
                <td>25</td>
                <td>16</td>
                <td>23</td>
                <td>11</td>
                <td>6</td>
                <td>5</td>
                <td>0</td>
                <td>22</td>
                <td>14</td>
            </tr>
            <tr>
                <td class="champions">4</td>
                <td><div><img src="../ejercicio04/img/atm.png" height="25px"  alt="AtMadrid"></td>
                <td>Atlético</td>
                <td>48</td>
                <td>23</td>
                <td>15</td>
                <td>3</td>
                <td>5</td>
                <td>45</td>
                <td>25</td>
                <td>34</td>
                <td>12</td>
                <td>11</td>
                <td>1</td>
                <td>0</td>
                <td>27</td>
                <td>12</td>
                <td>14</td>
                <td>11</td>
                <td>4</td>
                <td>2</td>
                <td>5</td>
                <td>18</td>
                <td>13</td>
            </tr>
            <tr>
                <td class="europa">5</td>
                <td><div><img src="../ejercicio04/img/ath.png" height="25px"  alt="Bilbao"></td>
                <td>Athletic</td>
                <td>45</td>
                <td>23</td>
                <td>13</td>
                <td>6</td>
                <td>4</td>
                <td>42</td>
                <td>21</td>
                <td>29</td>
                <td>12</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>31</td>
                <td>12</td>
                <td>16</td>
                <td>11</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
                <td>11</td>
                <td>9</td>
            </tr>
            <tr>
                <td class="conference">6</td>
                <td><div><img src="../ejercicio04/img/rso.png" height="25px"  alt="R.Sociedad"></td>
                <td>R. Sociedad</td>
                <td>37</td>
                <td>23</td>
                <td>9</td>
                <td>10</td>
                <td>4</td>
                <td>32</td>
                <td>21</td>
                <td>20</td>
                <td>11</td>
                <td>5</td>
                <td>5</td>
                <td>1</td>
                <td>18</td>
                <td>11</td>
                <td>17</td>
                <td>12</td>
                <td>4</td>
                <td>5</td>
                <td>3</td>
                <td>14</td>
                <td>10</td>
            </tr>
            <tr>
                <td>7</td>
                <td><div><img src="../ejercicio04/img/bet.png" height="25px"  alt="Betis"></td>
                <td>R.Betis</td>
                <td>35</td>
                <td>23</td>
                <td>8</td>
                <td>11</td>
                <td>4</td>
                <td>26</td>
                <td>25</td>
                <td>23</td>
                <td>12</td>
                <td>6</td>
                <td>5</td>
                <td>1</td>
                <td>16</td>
                <td>9</td>
                <td>12</td>
                <td>11</td>
                <td>2</td>
                <td>6</td>
                <td>3</td>
                <td>10</td>
                <td>16</td>
            </tr>
            <tr>
                <td>8</td>
                <td><div><img src="../ejercicio04/img/val.png" height="25px"  alt="Valencia"></td>
                <td>Valencia</td>
                <td>35</td>
                <td>23</td>
                <td>10</td>
                <td>5</td>
                <td>8</td>
                <td>29</td>
                <td>27</td>
                <td>23</td>
                <td>11</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>15</td>
                <td>6</td>
                <td>12</td>
                <td>12</td>
                <td>3</td>
                <td>3</td>
                <td>6</td>
                <td>14</td>
                <td>21</td>
            </tr>
            <tr>
                <td>9</td>
                <td><div><img src="../ejercicio04/img/lpa.png" height="25px"  alt="Palmas"></td>
                <td>Las Palmas</td>
                <td>32</td>
                <td>23</td>
                <td>9</td>
                <td>5</td>
                <td>9</td>
                <td>23</td>
                <td>20</td>
                <td>18</td>
                <td>11</td>
                <td>5</td>
                <td>3</td>
                <td>3</td>
                <td>14</td>
                <td>9</td>
                <td>14</td>
                <td>12</td>
                <td>4</td>
                <td>2</td>
                <td>6</td>
                <td>9</td>
                <td>11</td>
            </tr>
            <tr>
                <td>10</td>
                <td><div><img src="../ejercicio04/img/get.png" height="25px"  alt="Getafe"></td>
                <td>Getafe</td>
                <td>30</td>
                <td>23</td>
                <td>7</td>
                <td>9</td>
                <td>7</td>
                <td>29</td>
                <td>31</td>
                <td>21</td>
                <td>11</td>
                <td>6</td>
                <td>3</td>
                <td>2</td>
                <td>11</td>
                <td>8</td>
                <td>9</td>
                <td>12</td>
                <td>1</td>
                <td>6</td>
                <td>5</td>
                <td>18</td>
                <td>23</td>
            </tr>
            <tr>
                <td>11</td>
                <td><div><img src="../ejercicio04/img/ala.png" height="25px"  alt="Alavés"></td>
                <td>Alavés</td>
                <td>26</td>
                <td>23</td>
                <td>7</td>
                <td>5</td>
                <td>11</td>
                <td>23</td>
                <td>30</td>
                <td>16</td>
                <td>11</td>
                <td>5</td>
                <td>1</td>
                <td>5</td>
                <td>12</td>
                <td>14</td>
                <td>10</td>
                <td>12</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>11</td>
                <td>16</td>
            </tr>
            <tr>
                <td>12</td>
                <td><div><img src="../ejercicio04/img/osa.png" height="25px"  alt="Osasuna"></td>
                <td>Osasuna</td>
                <td>26</td>
                <td>23</td>
                <td>7</td>
                <td>5</td>
                <td>11</td>
                <td>26</td>
                <td>36</td>
                <td>15</td>
                <td>12</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>12</td>
                <td>17</td>
                <td>11</td>
                <td>11</td>
                <td>3</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>19</td>
            </tr>
            <tr>
                <td>13</td>
                <td><div><img src="../ejercicio04/img/rva.png" height="25px"  alt="Rayo"></td>
                <td>Rayo</td>
                <td>24</td>
                <td>23</td>
                <td>5</td>
                <td>9</td>
                <td>9</td>
                <td>20</td>
                <td>30</td>
                <td>8</td>
                <td>11</td>
                <td>1</td>
                <td>5</td>
                <td>5</td>
                <td>10</td>
                <td>20</td>
                <td>16</td>
                <td>12</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>14</td>
                <td><div><img src="../ejercicio04/img/vil.png" height="25px"  alt="Villarreal"></td>
                <td>Villarreal</td>
                <td>24</td>
                <td>23</td>
                <td>6</td>
                <td>6</td>
                <td>11</td>
                <td>33</td>
                <td>45</td>
                <td>12</td>
                <td>12</td>
                <td>3</td>
                <td>3</td>
                <td>6</td>
                <td>18</td>
                <td>22</td>
                <td>12</td>
                <td>11</td>
                <td>3</td>
                <td>3</td>
                <td>5</td>
                <td>15</td>
                <td>23</td>
            </tr>
            <tr>
                <td>15</td>
                <td><div><img src="../ejercicio04/img/sfc.png" height="25px"  alt="Sevilla"></td>
                <td>Sevilla</td>
                <td>20</td>
                <td>23</td>
                <td>4</td>
                <td>8</td>
                <td>11</td>
                <td>29</td>
                <td>37</td>
                <td>11</td>
                <td>12</td>
                <td>2</td>
                <td>5</td>
                <td>5</td>
                <td>16</td>
                <td>19</td>
                <td>9</td>
                <td>11</td>
                <td>2</td>
                <td>3</td>
                <td>6</td>
                <td>13</td>
                <td>18</td>
            </tr>
            <tr>
                <td>16</td>
                <td><div><img src="../ejercicio04/img/cel.png" height="25px"  alt="Celta"></td>
                <td>Celta</td>
                <td>20</td>
                <td>23</td>
                <td>4</td>
                <td>8</td>
                <td>11</td>
                <td>24</td>
                <td>32</td>
                <td>10</td>
                <td>12</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>15</td>
                <td>10</td>
                <td>11</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>17</td>
                <td><div><img src="../ejercicio04/img/mll.png" height="25px"  alt="Mallorca"></td>
                <td>Mallorca</td>
                <td>20</td>
                <td>23</td>
                <td>3</td>
                <td>11</td>
                <td>9</td>
                <td>19</td>
                <td>30</td>
                <td>13</td>
                <td>11</td>
                <td>2</td>
                <td>7</td>
                <td>2</td>
                <td>9</td>
                <td>9</td>
                <td>7</td>
                <td>12</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>10</td>
                <td>21</td>
            </tr>
            <tr>
                <td class="descenso">18</td>
                <td><div><img src="../ejercicio04/img/cad.png" height="25px"  alt="Cádiz"></td>
                <td>Cádiz</td>
                <td>17</td>
                <td>23</td>
                <td>2</td>
                <td>11</td>
                <td>10</td>
                <td>15</td>
                <td>31</td>
                <td>12</td>
                <td>11</td>
                <td>2</td>
                <td>6</td>
                <td>3</td>
                <td>9</td>
                <td>13</td>
                <td>5</td>
                <td>12</td>
                <td>0</td>
                <td>5</td>
                <td>7</td>
                <td>6</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="descenso">19</td>
                <td><div><img src="../ejercicio04/img/gra.png" height="25px"  alt="Granada"></td>
                <td>Granada</td>
                <td>12</td>
                <td>23</td>
                <td>2</td>
                <td>6</td>
                <td>15</td>
                <td>23</td>
                <td>45</td>
                <td>11</td>
                <td>12</td>
                <td>2</td>
                <td>5</td>
                <td>5</td>
                <td>15</td>
                <td>21</td>
                <td>1</td>
                <td>11</td>
                <td>0</td>
                <td>1</td>
                <td>10</td>
                <td>8</td>
                <td>24</td>
            </tr>
            <tr>
                <td class="descenso">20</td>
                <td><div><img src="../ejercicio04/img/alm.png" height="25px"  alt="Almería"></td>
                <td>Almería</td>
                <td>6</td>
                <td>23</td>
                <td>0</td>
                <td>6</td>
                <td>17</td>
                <td>22</td>
                <td>51</td>
                <td>5</td>
                <td>11</td>
                <td>0</td>
                <td>5</td>
                <td>6</td>
                <td>10</td>
                <td>21</td>
                <td>1</td>
                <td>12</td>
                <td>0</td>
                <td>1</td>
                <td>11</td>
                <td>12</td>
                <td>30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="separacion" colspan="2"></tr>
            <tr>
                <td class="champions" colspan="4">&nbsp;Champions League</td>
                <td class="europa" colspan="4">&nbsp;Europa League</td>
                <td class="conference" colspan="4">&nbsp;Conference League</td>
                <td class="descenso" colspan="4">&nbsp;Descenso</td>
                <td class="resumen" colspan="4"><strong>PT:</strong> Puntos Totales</td>
                <td class="resumen" colspan="4"><strong>PJ:</strong> Partidos Jugados</td>
            </tr>
            
            <tr>
                <td class="resumen" colspan="4"><strong>PG:</strong> Partidos Ganados</td>
                <td class="resumen" colspan="4"><strong>PE:</strong> Partidos Empatados</td>
                <td class="resumen" colspan="4"><strong>PP:</strong> Partidos Perdidos</td>
                <td class="resumen" colspan="4"><strong>GF:</strong> Goleo a favor</td>
                <td class="resumen" colspan="4"><strong>GC:</strong> Goleo en contra</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>