<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        span {
            color: red;
        }

        fieldset {
            display: flex;
            width: 80%;
            border: none;
        }

        .titulo {
            display: flex;
            width: 12%;
        }

        .doscolumnas {
            display: flex;
            justify-content: space-between;

        }

        .doscolumnas .div2 {
            margin-top: 57px;

        }

        .doscolumnas>div {
            width: 50%;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .enviar input {
            margin-left: 550px;
        }
    </style>
</head>

<body>
    <h2>Formulario de alta</h2>
    <form action name="ejercicio5">
        <fieldset>
            <div class="titulo">
                <label for="nombreyapellido">Nombre y apellidos
                    <span>*</span></label>
            </div>
            <div class="info1">
                <input type="text"><br>
                <label for="nombre">Nombre</label><br>

                <input type="text" name id><br>
                <label for="apellido1">Primer apellido</label><br>

                <input type="text"><br>
                <label for="apellido2">Segundo apellido</label>
            </div>
        </fieldset>

        <fieldset>
            <div class="titulo">
                <label for="direccion">Dirección <span>*</span></label>
            </div>
            <div class="doscolumnas">

                <div>
                    <input type="text"><br>
                    <label for="calle">Calle, número, piso, puerta</label><br><br>
                    <input type="text"><br>
                    <label for="cp">Codigo postal</label><br><br>
                    <select name="provincias" id="provincias">
                        <option value="provincia1">Provincia 1</option>
                        <option value="provincia2">Provincia 2</option>
                        <option value="provincia3">Provincia 3</option>
                    </select><br>
                    <label for="provincia">Provincia</label><br>
                </div>

                <div class="div2">
                    <input type="text"><br>
                    <label for="municipio">Municipio</label><br><br>

                    <select name="paises" id="paises">
                        <option value="pais1">País 1</option>
                        <option value="pais2">País 2</option>
                        <option value="pais3">País 3</option>
                    </select><br>
                    <label for="pais">País</label>
                </div>
            </div>
        </fieldset>

        <fieldset class="email">
            <div class="titulo">
                <label for="email">Email</label>
            </div>

            <input type="email">
        </fieldset>

        <fieldset>
            <div class="titulo">
                <label for="telefono">Telefono<span>*</span></label>
            </div>

            <div class="doscolumnas">
                <div>
                    <input type="number"><br>
                    <label for="Fijo">Fijo</label>
                </div>
                <div>
                    <input type="number"><br>
                    <label for="movil">Móvil</label>
                </div>

            </div>

        </fieldset>

        <fieldset class="enviar">
            <input type="submit" value="Darme de alta">
        </fieldset>

    </form>

</body>

</html>