<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        nav{
            width: 100%;
            margin: 0 auto;
        }
        nav ul{
            list-style: none;
            padding-left: 0%;
            color: white;
            background-color: black;
        }
        nav ul li{
            flex: 1 1 auto;
            padding: 10px;     
            border-right: none;
        }
        nav>ul{
            display: flex;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><i class="bi bi-apple"></i></li></a>       
            <li>Tienda</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV y Casa</li>
            <li>Entretenimiento</li>
            <li>Accesorios</li>
            <li>Soporte</li>
            <li><i class="bi bi-search"></i></li>
            <li><i class="bi bi-bag"></i></li>
        </ul>
    </nav>
</body>
</html>