<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        form {
            background-color: #FF9;
            width: 40%;
            padding: 10px;
        }

        span {
            color: red;
        }

        label:first-child {
            font-weight: 600;
        }

        fieldset {
            border: none;
            background-color: #FF9;

        }

        input {
            border: inset;
        }

        input:focus {
            border: 3px solid #E6B700;
            outline: none;
        }
    </style>
</head>

<body>
    <h2>Formulario de alta</h2>
    <form name="ejercicio4" method="" action="">
        <fieldset>
            <label for="titulo">Nombre y apellidos <span>*</span></label><br><br>

            <input type="text" value><br>
            <label for="nombre">Nombre</label><br>

            <input type="text"> <br>
            <label for="apellido1">Primer apellido</label>
            <br>

            <input type="text"><br>
            <label for="apellido2">Segundo apellido</label>
            <br><br>


        </fieldset>
        <div class="enviar">
            <input type="submit" value="Enviar">
        </div>
    </form>

</body>

</html>