/*COLORES DEL DOCUMENTO

	FONDOS AMARILLOS: #FEDC00	

	LETRAS BLANCAS SOBRE FONDO AMARILLO: 
	color: white;

	LETRAS AMARILLAS SOBRE FONDO BLANCO:
	color: #b39b00;

  FUENTES:
    Todo el documento con:
    font-family: Calibri;
*/

/*ESTILO MÍNIMO PARA EL MENÚ

	list-style-type: none;
	font-size: 16pt;
	text-align: center;	

*/
/*ESTILO MÍNIMO PARA LA BARRA LATERAL
	font-size: 16pt;
	list-style-type: none;
*/

/*DIMENSIONES CAJA DE PUBLICIDAD:
	Ancho 90% de la barra lateral
	Altura 120px
	Margen interior 5%
	Separación con otras cajas 10px
	Texto Centrado
*/

/*ESTILOS PARA EL H3
	font-size: 20pt;
	font-weight: normal;
	Separación vertical de 4px con otras cajas
*/
/*ESTILOS PARA EL H4
	font-size: 10pt;
	font-weight: normal;
	Separación vertical de 4px con otras cajas
*/

/*TEXTOS EN LAS FICHAS DE PRODUCTOS
	COLOR DE FONDO #FEDC00
	Descripción: 12pt
	Precio: 18pt
	Botón: 14pt
*/

/*ESTILOS PARA EL PIE DE PÁGINA
	COLOR DE FONDO #FEDC00
	color: white;
	text-align: center;
	font-size: 12pt;
*/

#envoltorio{
	width: 85%;
	margin: 0 auto;
	font-family: 'Calibri';
}
#envoltorio header img{
	width: 100%;
}
#envoltorio #contenido{
	display: flex;
	align-items: stretch;
	flex-direction: row;
	justify-content: space-between;
	flex-grow: 1;
    flex-shrink: 1;
}
#envoltorio #contenido nav{
	flex: 0 0 20%;
	width: 5%;
	margin: 17px;
	padding-top: 60px;
	font-size: 16pt;
	text-align: center;
	background-color: yellow;
	color:white;
}
#envoltorio #contenido #izq{
	flex: 20%;
	font-size: 16pt;
	list-style-type: none;
	color: yellow;
	background-color: white;
}
#envoltorio #contenido #izq #publicidad{
	width: 90%;
	height: 120px;
	margin: 5%;
	padding: 10px;
}
#envoltorio #contenido #drch h3{
	font-size: 20pt;
	font-weight: normal;
	margin-inline: 4px;
}
#envoltorio #contenido #drch h4{
	font-size: 10pt;
	font-weight: normal;
	margin-inline: 4px;
}



