<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <style type="text/css">
    nav{
        width: 85%;
        margin: 0% auto;
    }
    nav ul{
        display: flex;
        list-style-type: none;
        padding-left: 0px;
        width: 100%;    
        padding: 1px;
        text-align: center;
    }
    nav ul li{
        flex: 1 1 auto;
        padding: 10px;  
        height: 20px;
        background-image: url(../ejercicio2/fondo_blanco_png_by_valuueditions_d4ahzc3-fullview.png);
        border-color: black;
        border-style: solid;    
        border-right: none;
        
    }
    nav ul li:last-child{
        border-right: none;
    }
    nav ul li:hover{
        background-position: bottom;
        color: white;   
        background-color: black;
    }
    nav ul li:first-child{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    nav ul li:last-child{
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>
    
</body>
</html>