<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Ejercicio2</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            text-align: left;
            border: solid 2px rgb(153, 255, 0);  
        }
        th{
            background-color: rgb(141, 212, 34);
            color: white;
            border: solid 1px rgb(153, 255, 0);
            border-left: solid 1px rgb(153, 255, 0);
        }
        tr{
            border: solid 2px rgb(153, 255, 0); 
            border-left: solid 1px rgb(153, 255, 0);  
        }
        tr:nth-child(even){
            background-color: aliceblue;
        }
        tr:nth-child(odd){
            background-color: rgba(172, 255, 47, 0.63);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
        </tr>
    </table>
</body>
</html>
