<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor</title>
</head>
<body>
    <h1>Indice</h1>
    <hr>
    <ul>
        <li><a href="ejercicio01/ejercicio1.html">Ejercicio1</a></li>
        <li><a href="ejercicio02/ejercicio2.html">Ejercicio2</a></li>
        <li><a href="ejercicio03/ejercicio 3.html">Ejercicio3</a></li>
        <li><a href="ejercicio04/ejercicio4.html">Ejercicio4</a></li>
        <li><a href="ejercicio05/ejercicio5.html">Ejercicio5</a></li>  
        <li><a href="ejercicio06/ejercicio6.html">Ejercicio6</a></li>     
        <li><a href="ejercicio07/"></a>Ejercicio7</li>
        <li><a href="ejercicio08/ejercicio8.html">Ejercicio8</a></li>
    </ul>
</body>
</html>