<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio6</title>
    <style>
    nav{
    width: 80%;
    margin: 0 auto;
    }
    nav ul{
        background-color: #333333;
        color: white;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    nav ul a{
        flex: 1 1 auto;
        text-align: center;
        padding: 1%;
    }
    nav ul a:hover{
        background-color: #9b1c26;
        transform: scaleY(1.08);
    }
    </style>
</head>
    <body>
        <div id="todo">        
            <nav>
                <ul>
                    <a><li>Home</li></a>
                    <a><li>About</li></a>
                    <a><li>Services</li></a>
                    <a><li>Products</li></a>
                    <a><li>Sitemap</li></a>
                    <a><li>Help</li></a>
                    <a><li>Contact Us</li></a>
                </ul>
            </nav>
        </div>
    </body>
</html>